*{
    margin: 0;
    padding: 0;
}
body{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 5rem;
    margin: 5rem;
    padding: 3rem;
}
.left , .right{
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 1rem;
}


.header{
    display: flex;
    border-radius: 15px;
    background: fff;
    flex-direction: column;
    align-items: flex-start;
    height: fit-content;
    margin: 6px;
    padding: 6px;
    padding-left: 10px;
    padding-top: 10px;
}
.header> img{
    border-radius: 15px;
    height:25rem;
    width: 25rem;
    object-fit:cover;
}
.info{
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    margin-top: 5%;
}
.header-email {
    margin-top: 5%;
    display: flex;
    justify-content: flex-start;
}
.header-email > img{
    width: 24.516px;
    height: 24px;
    margin-right: 10px;
}
.header-phone {
    display: flex;
    justify-content:  flex-start;
}
.header-phone > img{
    width: 20px;
    height: 18px;
    margin-right: 10px;
}
.info > p{
    margin-top: 5%;
}


.Experiences{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: fff;
    border-radius: 15px;
}
.Experiences > h3{
    align-self: flex-start;
    padding: 2%;
    margin: 2%;
}
.Experiences-card{
    display: flex;
    margin-top: 5%;
}
.Experiences-card-left > img{
    width: 84px;
    height: 84px;
}
.Experiences-card-right{
    display: flex;
    flex-direction: column;
}

.Experiences-card-right-year{
    color: #828282;
    font-family: Montserrat;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
.Experiences-card-right-dest {
    color: #333;
    font-family: Montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
.Experiences-card-right > p {
    width: 273px;
    height: 79px;
    color: #828282;
    font-family: Montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}



.Hobbies{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #fff;
    border-radius: 15px;
    height: fit-content;
}
.Hobbies-card{
    margin: 5%;
    padding: 5%;
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
}
.Hobbies > h3{
    align-self: flex-start;
    padding: 2%;
    margin: 2%;
}
.Hobbies-card > img {
    width: 280px;
    height: 122px;
    border-radius: 8px;
}
.Hobbies-card > h4{
    color: #333;
    font-family: Montserrat;
    margin: 5%;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
.Hobbies-card > p{
    color: #828282;
    font-family: Montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}


.right-header{
    display: flex;
    justify-content: space-around;
    margin: 6px;
    padding: 6px;
    gap:2rem;
}


.front-end-card{
    display: flex;
    background:  fff;
    border-radius: 15px;
    flex-direction: column;
    justify-content: flex-start;
    height:fit-content;
    width:40%;
}
.front-end-card >h3{
    color: var(--Gray-2, #4F4F4F);
    font-family: Montserrat;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
}
.front-end-card{
    padding: 5%;
}
.representation>div{
    padding: 2%;
}
.representation-container{
    display: flex;
    /* width: 100%; */
    align-items:center;
    justify-content: space-between;
    position: relative;
}
.representation-container > p{
    width: 30%;
}
.process{
    background: #C4C4C4;
    border-radius: 12px;
    width: 50%;
    height: 10px;
}
.completed{
    background: #2F80ED;
    position: absolute;
    margin-left:  25%;
    border-radius: 12px;
    width: 50%;
    height: 10px;
}
.javascript{
    width: 60%;
}
.cSS{
    width:65%;
}
.redux{
    width: 60%;
}
.react-native{
    width: 65%;
}





.design{
    display: flex;
    background:  fff;
    border-radius: 15px;
    flex-direction: column;
    justify-content: space-evenly;
    height: 30%;
    width: 50%;
}

.design >.representation-container > p{
    padding-left: 20px;
}
.design-process{
    width: 25%;
    height: 10px;
    position: relative;
    left: -30%;
}
.design-completed{
    width: 25%;
    height: 10px;
}
.design >h3{
    padding: 2%;
    padding-left: 5%;
    color: var(--Gray-2, #4F4F4F);
    font-family: Montserrat;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
}









.Projects{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: max-content;
}

.Projects-heading-card{
    background:  fff;
    border-radius: 15px;
}
.Projects-heading-card-left > img{
    width: 310px;
    height: 274px;
    flex-shrink: 0;
}
.Projects-heading-card-right{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 6px;
    padding: 6px;
    gap:2em;
}
.Projects-heading{
    background:  fff;
    border-radius: 15px;
    width: 100%;
    color: #4F4F4F;
    font-family: Montserrat;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    padding: 10px;
}

.Projects-heading-card{
    display: flex;
    align-items: center;
    background:  fff;
    border-radius: 15px;
    align-items: flex-start;
    justify-content: space-between;
    margin: 10px;
    width: 100%;
    padding: 10px;
}
.technology{
    display: flex;
}
.technology > p{
    color: #4F4F4F;
    font-family: Montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
.Projects-heading-card-right > h3{
    color: #333;
    font-family: Montserrat;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
.Projects-heading-card-right > p{
    color: #828282;
    font-family: Montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}


.blog-content{
    display: flex;
    align-items: center;
    background:  #fff;
    border-radius: 15px;
    align-items: flex-start;
    justify-content: space-between;
    margin-right: 10px;
    margin-top: 10px;
    width: 100%;
    padding: 10px;
}
.blog-content-right > img{
    width: 810px;
    height: 420px;
    flex-shrink: 0;
    border-radius: 12px;
    object-fit: cover;
}
.blog-content-right > h2{
    color: #333;
    font-family: Montserrat;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;

}
.blog-content-right > h4{
    color: #E0E0E0;
    font-family: Montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.blog-content-right > p{
    color: #828282;
    font-family: Montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.shadow{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

@media (max-width : 600px){

    body{
        display: flex;
        flex-direction: column;
        margin-left: 30px;
        align-items: center;
        gap: 1rem;
    }
    .left{
        width: 100%;
       justify-content: flex-end;
    }
    .header > img{
        height: 20%;
        width: 80%;
        align-self: center;
    }
    .right{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .right-header{
        flex-direction: column;
        justify-content: center;
    }
    .front-end-card{
        width: 100%;
        position: relative;
        left: -5%;
    }
    .design{
        height: 100%;
        width: 110%;
        position: relative;
        left: -5%;
    }
    .Projects{
        width: 100%;;
    }
    .Projects-heading-card-left > img{
        height: 150px;
        width: 150px;
    }
    .blog{
        position: relative;
        left: -3%;
    }
    .blog-content-right > img{
        height: 300px;
        width: 200px;
    }
}

@media (max-width : 500px){
    .Experiences{
        align-items: flex-start;
        gap:8px;
        overflow: scroll;
    }
    .Experiences-card{
        width: 80%;
    }
    .Experiences-card-left {
        width: 30%;
        padding-right: 20%;
    }
    .Experiences-card-left> img{
        height: 50px;
        width: 50px;
    }
    .design{
        width: 100%;
        position: relative;
        right: 15%;
        height: 100px;
    }
    .design-process{
        position: relative;
        left: -50px;
    }
    .design-completed{
        position: absolute;
        left: 50px;
        
    }
    .Projects{
        width: 120%;
        
    }
    .Projects-heading-card{
        flex-direction: column;
       align-items: center;
    }
    .Projects-heading-card-left > img{
        height: 150px;
        width: 180px;
        align-self: center;
    }
    .blog{
        width: 120%;
    }
}
@media (max-width : 400px){

    body{
        display: flex;
        flex-direction: column;
        margin-left: 30px;
        align-items: center;
        gap: 1rem;
    }
    .left{
        width: 130%;
       justify-content: flex-end;
       position: relative;
       left: 20%;
    }
    .header > img{
        height: 20%;
        width: 80%;
        align-self: center;
    }
    .Experiences{
        align-items: flex-start;
        gap:8px;
        overflow: scroll;
    }
    .Experiences-card{
        width: 50%;
    }
    .Experiences-card-left {
        width: 30%;
        padding-right: 20%;
    }
    .Experiences-card-left> img{
        height: 40px;
        width: 40px;
    }
    .Experiences-card-right>p{
        width: 220%;
    }
    .right{
        display: flex;
        flex-direction: column;
        width: 100%;justify-content: center;
    }
    .right-header{
        flex-direction: column;
        justify-content: center;
    }
    .front-end-card{
        width: 160%;
        position: relative;
        right: 15%;
        overflow-y: scroll;
    }
    .representation-container{
        width: 120%;
    }
    .process{
        position: absolute;
        left:50%;
    }
    .Hobbies-card{
        justify-content: center;
    }
    .Hobbies-card > img{
        width: 100%;
    }
    .design{
        width: 160%;
        position: relative;
        right: 15%;
        height: 100px;
    }
    .design-process{
        position: relative;
        left: -50px;
    }
    .design-completed{
        position: absolute;
        left: 50px;
        
    }
    .Projects{
        width: 150%;
        
    }
    .Projects-heading-card{
        flex-direction: column;
       align-items: center;
    }
    .Projects-heading-card-left > img{
        height: 150px;
        width: 180px;
        align-self: center;
    }
    .blog{
        position: relative;
        right: 5%;
        flex-direction: column-reverse;
        width: 150%;
    }
    .blog-content-right>img{
        height: 400px;
        width: 100px;;
    }
}